<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
<meta name="description" content="Move along"/>
<title>~/goberghen/</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="canonical" href="#"/>
<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div id="btns">
			<a href="contacts.html"><i class="fa fa-id-card"></i>&nbsp;Contacts</a>
			<a href="projects.html"><i class="fa fa-folder"></i>&nbsp;Projects</a>
		</div>
		<div id="logo">
			<a href="https://goberghen.gitlab.io/">~/<span id="logo_colored">goberghen</span><span id="logo">/</span></a>
		</div>
	</nav>
</header>
	<div id="content">
		<h1>GNU/Interject time</h1>
		<!-- <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'd just like to interject for a moment. What you’re referring to as Linux, is in fact, GNU/Linux, or as I’ve recently taken to calling it, GNU plus Linux. Linux is not an operating system unto itself, but rather another free component of a fully functioning GNU system made useful by the GNU corelibs, shell utilities and vital system components comprising a full OS as defined by POSIX. Many computer users run a modified version of the GNU system every day, without realizing it. Through a peculiar turn of events, the version of GNU which is widely used today is often called “Linux”, and many of its users are not aware that it is basically the GNU system, developed by the GNU Project. There really is a Linux, and these people are using it, but it is just a part of the system they use. Linux is the kernel: the program in the system that allocates the machine’s resources to the other programs that you run. The kernel is an essential part of an operating system, but useless by itself; it can only function in the context of a complete operating system. Linux is normally used in combination with the GNU operating system: the whole system is basically GNU with Linux added, or GNU/Linux. All the so-called “Linux” distributions are really distributions of GNU/Linux.</p> -->
		<center><img src="images/dickbutt.png"/></center>
		<h3>Co-co-confuso</h3>
		<center><p><video width="auto" height="360" controls preload="metadata" poster="images/poster.jpg">
			<source src="https://audio-video.gnu.org/video/stallman_free_software_song_320x240.ogv" type='video/ogg; codecs="theora, vorbis"'>
			<a href="https://audio-video.gnu.org/video/stallman_free_software_song_320x240.ogv">[Video link]</a>
		</video></p></center>
	</div>
	<footer><center>
		<a>Copyright 2016-2018 by</a> <a class="link" href="mailto:goberghen@firemail.cc">Goberghen</a><br/>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="[Creative Commons License]" style="border-width:0" src="images/license.png" /></a> <a href="http://www.vim.org/about.php"><img alt="[Made with VIM]" style="border-width:0" src="images/vim.png"/></a>
	</center></footer>
</body>
</html>
