<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes" />
<meta name="description" content="Move along"/>
<title>~/goberghen/projects/</title>
<link rel="stylesheet" type="text/css" href="css/main.css" />
<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
<link rel="canonical" href="#"/>
<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
	<nav>
		<div id="btns">
			<a href="contacts.html"><i class="fa fa-id-card"></i>&nbsp;Contacts</a>
			<a href="projects.html" class="active-page"><i class="fa fa-folder"></i>&nbsp;Projects</a>
		</div>
		<div id="logo">
			<a href="https://goberghen.gitlab.io/">~/<span id="logo_colored">goberghen</span><span id="logo">/</span></a>
		</div>
	</nav>
</header>
	<div id="content">
		<p><h1>Nothing</h1></p>
		<p>Nothing to see here, move along.</p>
	</div>
	<footer><center>
		<a>Copyright 2016-2018 by</a> <a class="link" href="mailto:goberghen@firemail.cc">Goberghen</a><br/>
		<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="[Creative Commons License]" style="border-width:0" src="images/license.png" /></a> <a href="http://www.vim.org/about.php"><img alt="[Made with VIM]" style="border-width:0" src="images/vim.png"/></a>
	</center></footer>
</body>
</html>
